server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Arquivos estáticos: não redireciona para index.html
    location ~* \.(js|css|woff2?|ttf|eot|ico|png|jpg|jpeg|svg|gif|webp)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Rota SPA (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API GraphQL
    location /graphql {
      proxy_pass https://host.docker.internal:5250/graphql;
      proxy_ssl_verify off;

      # Cabeçalhos adicionais para o CORS
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Cabeçalhos CORS
      add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

      # Log adicional para debugar CORS
      access_log /var/log/nginx/cors_access.log;

      # Se for uma requisição OPTIONS, retorne com código 204 (sem conteúdo)
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
          add_header 'Access-Control-Max-Age' 1728000 always;
          return 204;
      }
  }
}
